[settings]
known_third_party = PIL,apps,boto3,botocore,configurations,dj_database_url,django,django_cognito_jwt,django_filters,drf_yasg,fabric,factory,faker,faker_e164,friendship,jwt,model_utils,moto,oscar,oscarapi,phonenumber_field,pytest,rest_framework
